app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>StuffIMake</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<% if flash[:alert] -%>
  <div class='alert alert-warning'>
  <%=h flash[:alert] %>
  </div>
<% end -%>

<% if flash[:notice] -%>
  <div class='alert alert-success'><%=h flash[:notice] %></div>
<% end -%>

<div class="container">
  <%= yield %>
</div>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
	head
	  title Stuff Made by Me
	  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
	  = javascript_include_tag "application", "data-turbolinks-track" => true
	  = csrf_meta_tags

	body
		= render 'shared/header'

		- if flash[:alert]
		  div class='alert alert-warning'
		  	= h flash[:alert]

		- if flash[:notice]
		  div class='alert alert-success'
		  	= h flash[:notice]

		= yield

		javascript:
			$('body').flowtype({
				minimum : 600
			});
